# brigadier

./: build.gradle  settings.gradle
src/main/java/com/mojang/brigadier/: CommandDispatcher.java  RedirectModifier.java  SourceMappingContext.java
src/main/java/com/mojang/brigadier/context/: CommandContext.java  ParsedArgument.java  ParsedCommandNode.java
src/main/java/com/mojang/brigadier/suggestion/: SuggestionProvider.java
src/main/java/com/mojang/brigadier/tree/: ArgumentCommandNode.java  CommandNode.java  LiteralCommandNode.java  RootCommandNode.java
src/test/java/com/mojang/brigadier/: CommandDispatcherTest.java
